{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BulkyMVC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51THrBNPEy1Fa2Hc47ctsD6SeLKB77HbMOr6qbF18HvYdu7xSzjr34xdsW719KAZnmBXBqPC6JItkCigS04SAP6KM00FON7bw5d",
    "PublishableKey": "pk_test_51THrBNPEy1Fa2Hc4FqPEQjct7iv6SPVvZjoHIEllp29L92Lf2geayYKQj5afmSRQshdb8dz5YLC5L1cd2h6Yuqd700qDLqcTQq"
  }
}